name=GigaScope
version=0.0.1
author=Benjamin Gombala
maintainer=Benjamin Gombala benjamin.gombala@gmail.com Bexin#1128
sentence=A library allowing you to use your Arduino as a basic osciloscope.
paragraph=Arduino Giga Osciloscope
category=Other
url=https://github.com/Bexin3/GigaScope
architectures=mbed_giga, mbed_portenta
includes=Gigascope.h
depends=STMSpeeduino
