name=GigaScope
version=0.0.1
author=Benjamin Gombala Bexin#1128
maintainer=Benjamin Gombala benjamin.gombala@gmail.com
sentence=A library allowing you to use your Arduino as a basic osciloscope.
category=Other
url=https://github.com/Bexin3/GigaScope
architectures=mbed_giga, mbed_portenta
includes=Gigascope.h
depends=STMSpeeduino
